\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{keystrokes}
\citation{smoothing}
\citation{corpus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution to the field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\citation{keystrokes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental setup}{4}}
\@writefile{toc}{\contentsline {paragraph}{Corpus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing how experiments were generated}}{5}}
\newlabel{fig:experiments}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Null caption}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammar constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context recognition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{keystrokes}{1}
\bibcite{smoothing}{2}
\bibcite{corpus}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of resources}{12}}
\newlabel{sec:resources}{{8}{12}}
