\select@language {english}
\contentsline {paragraph}{Abstract}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related work}{1}
\contentsline {section}{\numberline {3}Method}{2}
\contentsline {subsection}{\numberline {3.1}Implementation}{2}
\contentsline {subsection}{\numberline {3.2}Evaluation}{3}
\contentsline {section}{\numberline {4}Results and analysis}{4}
\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{4}
\contentsline {subsection}{\numberline {4.2}Grammar constraints}{5}
\contentsline {subsection}{\numberline {4.3}Context recognition}{5}
\contentsline {section}{\numberline {5}Discussion}{6}
\contentsline {subsection}{\numberline {5.1}Future work}{8}
\contentsline {section}{\numberline {6}Summary}{9}
