\begin{thebibliography}{1}

\bibitem{keystrokes}
K.~Trnka, D.~Yarrington, and K.~Mccoy, ``The keystroke savings limit in word
  prediction for aac,'' tech. rep., 2005.

\bibitem{smoothing}
D.~Hiemstra, L.~Liu, and M.~T. Özsu, ``Probability smoothing,'' {\em
  Encyclopedia of database systems}, vol.~2169, 2009.

\bibitem{corpus}
K.~Trnka and K.~F. McCoy, ``Corpus studies in word prediction,'' 2007.

\bibitem{aurora}
I.~Aurora~Systems, ``Frequently asked questions - word prediction.''
  \url{http://www.aurora-systems.com/pages/faqpred.html#GRAMMAR}.
\newblock Accessed: 2015-10-15.

\end{thebibliography}
