\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lesher99effectsof}
\citation{Lesher99effectsof}
\citation{Wandmacher}
\citation{DBLP:journals/corr/cs-CL-0009027}
\citation{Lesher99effectsof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement/formulation}{2}}
\citation{DBLP:journals/corr/cs-CL-0009027}
\citation{Wandmacher}
\citation{Russel}
\citation{keystrokes}
\citation{smoothing}
\citation{corpus}
\citation{aurora}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\citation{keystrokes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing how experiments were generated}}{5}}
\newlabel{fig:experiments}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental setup}{6}}
\@writefile{toc}{\contentsline {paragraph}{Corpus}{6}}
\@writefile{toc}{\contentsline {paragraph}{N-gram size}{6}}
\@writefile{toc}{\contentsline {paragraph}{Grammar constraints}{6}}
\@writefile{toc}{\contentsline {paragraph}{Context recognition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some caption...}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Some caption...}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Some caption...}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Some caption...}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Some caption...}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {paragraph}{Method}{10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{Lesher99effectsof}{1}
\bibcite{Wandmacher}{2}
\bibcite{DBLP:journals/corr/cs-CL-0009027}{3}
\bibcite{Russel}{4}
\bibcite{keystrokes}{5}
\bibcite{smoothing}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution}{12}}
\bibcite{corpus}{7}
\bibcite{aurora}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of resources}{13}}
\newlabel{sec:resources}{{8}{13}}
