\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Contribution to the field}{3}
\contentsline {subsection}{\numberline {1.2}Outline}{3}
\contentsline {section}{\numberline {2}Related work}{3}
\contentsline {section}{\numberline {3}Method}{4}
\contentsline {subsection}{\numberline {3.1}Implementation}{4}
\contentsline {subsection}{\numberline {3.2}Evaluation}{5}
\contentsline {subsection}{\numberline {3.3}Experimental setup}{5}
\contentsline {section}{\numberline {4}Results and analysis}{6}
\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{6}
\contentsline {subsection}{\numberline {4.2}Grammar constraints}{7}
\contentsline {subsection}{\numberline {4.3}Context recognition}{8}
\contentsline {section}{\numberline {5}Discussion}{8}
\contentsline {subsection}{\numberline {5.1}Future work}{10}
\contentsline {section}{\numberline {6}Summary}{12}
\contentsline {section}{\numberline {7}Contribution}{12}
