This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sources.bib
Warning--empty institution in keystrokes
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 3818 characters,
and the built_in function-call counts, 477 in all, are:
= -- 36
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 35
:= -- 88
add.period$ -- 3
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 48
format.name$ -- 8
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 12
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 26
(There was 1 warning)
