\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\citation{frey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammar constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context recognition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{frey}{1}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
