This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sources.bib
Warning--empty institution in keystrokes
You've used 8 entries,
            1876 wiz_defined-function locations,
            525 strings with 4587 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 102
> -- 69
< -- 0
+ -- 26
- -- 18
* -- 79
:= -- 207
add.period$ -- 10
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 138
format.name$ -- 18
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 29
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 70
(There was 1 warning)
