This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sources.bib
Warning--empty institution in keystrokes
You've used 4 entries,
            1876 wiz_defined-function locations,
            501 strings with 3977 characters,
and the built_in function-call counts, 609 in all, are:
= -- 49
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 39
:= -- 107
add.period$ -- 5
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 23
empty$ -- 66
format.name$ -- 9
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 35
(There was 1 warning)
