\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\citation{frey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{3}}
\newlabel{fig:experiments}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing how experiments were conducted}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces some caption}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammar constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context recognition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{frey}{1}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
