\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{keystrokes}
\citation{smoothing}
\citation{corpus}
\citation{aurora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\citation{keystrokes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental setup}{4}}
\@writefile{toc}{\contentsline {paragraph}{Corpus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing how experiments were generated}}{5}}
\newlabel{fig:experiments}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{N-gram size}{5}}
\@writefile{toc}{\contentsline {paragraph}{Grammar constraints}{5}}
\@writefile{toc}{\contentsline {paragraph}{Context recognition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some caption...}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some caption...}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some caption...}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some caption...}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Some caption...}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Some caption...}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing-techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {paragraph}{Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{keystrokes}{1}
\bibcite{smoothing}{2}
\bibcite{corpus}{3}
\bibcite{aurora}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of resources}{12}}
\newlabel{sec:resources}{{8}{12}}
