\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\citation{frey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smoothing-techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gramar constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context recognition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{7}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{frey}{1}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
